{
  "name": "fpsi",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 NEXT_TELEMETRY_DISABLED=1 next dev",
    "dev:turbo": "cross-env NODE_OPTIONS=--max_old_space_size=4096 NEXT_TELEMETRY_DISABLED=1 next dev --turbo",
    "dev:3001": "cross-env NODE_OPTIONS=--max_old_space_size=4096 next dev --port 3001",
    "dev:refine": "cross-env NODE_OPTIONS=--max_old_space_size=4096 REFINE_NO_TELEMETRY=true UPDATE_NOTIFIER_IS_DISABLED=true refine dev",
    "dev:fresh": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && npm run dev",
    "clean:next": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "clean:reinstall": "rm -rf node_modules && npm install",
    "clean:cache": "npm cache clean --force",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "db:dump": "supabase db dump -f database/supabase_dump_$(date +%Y%m%d_%H%M).sql",
    "db:debug": "node --env-file=.env.local scripts/debug-maturidade.mjs",
    "db:debug:keys": "node --env-file=.env.local scripts/debug-maturidade.mjs keys",
    "refine": "refine"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.11",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.11",
    "@mui/x-data-grid": "^7.24.1",
    "@mui/x-date-pickers": "^7.24.1",
    "@react-pdf/renderer": "^4.3.0",
    "@refinedev/cli": "^2.16.51",
    "@refinedev/core": "^4.58.0",
    "@refinedev/devtools": "^1.2.17",
    "@refinedev/kbar": "^1.3.17",
    "@refinedev/mui": "^6.3.0",
    "@refinedev/nextjs-router": "^6.2.3",
    "@refinedev/react-hook-form": "^4.10.2",
    "@refinedev/react-table": "^5.6.17",
    "@refinedev/supabase": "^5.9.8",
    "@supabase/ssr": "^0.5.2",
    "@tanstack/react-table": "^8.20.6",
    "@tinymce/tinymce-react": "^6.1.0",
    "@uiw/react-md-editor": "^4.0.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "input-mask-react": "^1.0.7",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "next": "^16.2.0-canary.50",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.3",
    "react-imask": "^7.6.1",
    "tinymce": "^7.9.1"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/parser": "^8.22.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "supabase": "^2.76.10",
    "typescript": "^5.7.3",
    "vercel": "^39.3.0"
  },
  "refine": {
    "projectId": "PRGNCh-Vt1Pdr-jpCKmI"
  }
}
